/* You can add global styles to this file, and also import other style files */
html,body{
    font-family: 'Montserrat', sans-serif;
    margin:0px 20px;
}

footer{
  
    text-align: center;
    padding: 10px 0px;
    background-color: #607D88;
   width: 80vw;
}
table{
    margin:30px 0px;
}
table, td, th{
    border:1px solid grey;
    border-collapse: collapse;
    padding:5px;
}
thead{
    background-color: cadetblue
}

a{
    text-decoration: none;
    padding:10px;
    background-color: aqua;
    margin:20px 10px ;
    border-radius: 3px
}
.selected{
    font-weight: bold;

}
html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }
