<div class="container-fulid mb-5">
  <h1>Test form</h1>
  <form #userForm="ngForm" novalidate (ngSubmit)="onSubmit()">


    <div class="form-group">
      <label>Name</label>
      <input type="text"  #name="ngModel"   [class.is-invalid]="name.invalid && name.touched" class="form-control" name="username" [(ngModel)]="userModel.name" required>
      <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" #email ="ngModel" required pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" class="form-control" name="email"  [(ngModel)]="userModel.email">
        <div *ngIf="email.errors && (email.invalid || email.touched)" >
            <small class="text-danger" *ngIf="email.errors.pattern">Must be valid Email</small> 
            <small class="text-danger" *ngIf="email.errors.required">email is required</small> 
 
           </div>
      </div>

      <div class="form-group">
          <label>Contact</label>
          <input type="tel" #phone="ngModel" pattern="^\d{10}$" required  [class.is-invalid]="phone.invalid && phone.touched"  class="form-control"  [(ngModel)]="userModel.phone" name="phone">
          <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number must be 10 digit</small> -->
          <div *ngIf="phone.errors && (phone.invalid || phone.touched)" >
           <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digit</small> 
           <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small> 

          </div>
        </div>
        <div class="form-group">
            <label>Topic</label>
            <select (blur)="validTopic(topic.value)" (change)="validTopic(topic.value)" required #topic="ngModel" class="custom-select"  [(ngModel)]="userModel.topic" name="topic">
            <option value="default">I am interested in</option>
            <option *ngFor="let topic of topics">{{topic}}</option>
            </select>
            <div *ngIf="validError && topic.touched" >
                <small class="text-danger">topic is required</small> 
     
               </div>
        </div>
        <div class="mb-3">
            <label>Time Preference</label>
            <div class="form-check">
              <input class="form-check-input" type="radio"  [(ngModel)]="userModel.timePreference" name="timePreference" value="morning"/>
              <label class="form-check-label" >Morning </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio"  [(ngModel)]="userModel.timePreference" name="timePreference" value="evening"/>
                <label class="form-check-label" >Evening </label>
              </div>
          </div>
        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input"  [(ngModel)]="userModel.subscribe" name="subscribe">
          <label  class="form-check-label">
            Send me promotional offers</label>
        </div>
        <button class="btn btn-primary" [disabled]="userForm.form.invalid" type="submit">Submit</button>
  </form>
</div>